# kafka-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: nightly-mutation-testing.yml
src/main/java/br/com/itau/kafka/cli/: ItauKafkaCliApplication.java
src/main/java/br/com/itau/kafka/cli/config/: AppConfiguration.java  KafkaConfiguration.java
src/main/java/br/com/itau/kafka/cli/mappers/: CloudEventsMessageHeaderMapper.java
src/main/java/br/com/itau/kafka/cli/models/: CloudEventsMessageHeader.java
src/main/java/br/com/itau/kafka/cli/serializers/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
src/main/java/br/com/itau/kafka/cli/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/br/com/leonardozv/kafka/cli/: KafkaCliApplication.java  KafkaCommandLineInterfaceApplication.java  KafkaCommandLineInterfaceRunner.java  KafkaCommandLineRunner.java
src/main/java/br/com/leonardozv/kafka/cli/commands/: RootCommand.java
src/main/java/br/com/leonardozv/kafka/cli/commands/admin/: AdminCommand.java  AdminDescribeTopicsCommand.java
src/main/java/br/com/leonardozv/kafka/cli/commands/consume/: ConsumeCommand.java
src/main/java/br/com/leonardozv/kafka/cli/commands/produce/: ProduceCommand.java
src/main/java/br/com/leonardozv/kafka/cli/config/: AppConfiguration.java  KafkaConfiguration.java
src/main/java/br/com/leonardozv/kafka/cli/mappers/: CloudEventsMessageHeaderMapper.java
src/main/java/br/com/leonardozv/kafka/cli/models/: CloudEventsMessageHeader.java  CompleteMessageHeader.java
src/main/java/br/com/leonardozv/kafka/cli/serializers/: ByteArrayToStringDeserializer.java  CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
src/main/java/br/com/leonardozv/kafka/cli/services/: CommandLineInterfaceService.java  FakeDataProducerService.java  GenericKafkaConsumerService.java  GenericKafkaProducerService.java  GerarPostarEventoService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/main/resources/header/: br.com.leonardozv.exemplos.transmissao_efetuada.json
src/main/resources/headers/: br.com.itau.evento_ted_processada.json  br.com.leonardozv.exemplos.accounting_journal_entry_created.json  br.com.leonardozv.exemplos.transferencia_realizada.json
src/main/resources/keys/: br.com.leonardozv.exemplos.accounting_journal_entry_created.json
src/main/resources/payloads/: br.com.leonardozv.exemplos.accounting_journal_entry_created.json  br.com.leonardozv.exemplos.transferencia_realizada.json  br.com.leonardozv.exemplos.transmissao_efetuada.json
src/main/resources/schemas/: br.com.itau.evento_ted_processada.avsc  br.com.leonardozv.exemplos.accounting_journal_entry_created.avsc  br.com.leonardozv.exemplos.transferencia_realizada.avsc  br.com.leonardozv.exemplos.transmissao_efetuada.avsc
src/main/resources/value/: br.com.leonardozv.exemplos.accounting_journal_entry_created.json
src/main/resources/value-schema/: br.com.leonardozv.exemplos.transferencia_realizada.avsc  br.com.leonardozv.exemplos.user_created.avsc
src/test/java/: KafkaCommandLineInterfaceApplicationUnitTest.java  KafkaCommandLineRunnerUnitTest.java
src/test/java/br/com/leonardozv/kafka/cli/: KafkaCommandLineInterfaceApplicationIntegrationTest.java  KafkaCommandLineInterfaceRunnerUnitTest.java
src/test/java/br/com/leonardozv/kafka/cli/config/: AppConfigurationUnitTest.java
src/test/java/br/com/leonardozv/kafka/cli/models/: CloudEventsMessageHeaderUnitTest.java  CompleteMessageHeaderUnitTest.java
src/test/java/br/com/leonardozv/kafka/cli/serializers/: ByteArrayToStringDeserializerUnitTest.java  CustomKafkaAvroDeserializerUnitTest.java
src/test/java/br/com/leonardozv/kafka/cli/services/: CommandLineInterfaceServiceUnitTest.java  FakeDataProducerServiceUnitTest.java  GenericKafkaConsumerServiceUnitTest.java  KafkaConsumerServiceUnitTest.java
