# Spring Kafka Auto Configuration Properties https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# Application Configuration
header-location =
key-location =
key-schema-location =
value-location =
value-schema-location =

# Kafka Configuration
spring.kafka.bootstrap-servers =
spring.kafka.client-id =
spring.kafka.security.protocol =
spring.kafka.properties.sasl.jaas.config =
spring.kafka.properties.sasl.mechanism =

# Schema Registry Configuration
spring.kafka.properties.schema.registry.url =
spring.kafka.properties.basic.auth.credentials.source =
spring.kafka.properties.basic.auth.user.info =

# Kafka Consumer Configuration
spring.kafka.consumer.enable-auto-commit =
spring.kafka.consumer.auto-offset-reset =
spring.kafka.consumer.key-deserializer =
spring.kafka.consumer.value-deserializer =
spring.kafka.consumer.properties.allow.auto.create.topics =
spring.kafka.consumer.properties.specific.avro.reader =
spring.kafka.listener.ack-mode =

# Kafka Producer Configuration
spring.kafka.producer.acks =
spring.kafka.producer.batch-size =
spring.kafka.producer.linger.ms =
spring.kafka.producer.buffer-memory =
spring.kafka.producer.compression-type =
spring.kafka.producer.key-serializer =
spring.kafka.producer.value-serializer =
spring.kafka.producer.enable.idempotence =
spring.kafka.producer.properties.auto.register.schemas =
spring.kafka.producer.value.subject.name.strategy =