# Configurações da Aplicação
application.header.folder.location = C:\\Users\\Public\\Headers
application.payload.folder.location = C:\\Users\\Public\\Payloads
application.schema.folder.location = C:\\Users\\Public\\Schemas

# Configurações Gerais do Kafka
kafka.bootstrap-servers = http://leozvasconcellos-kafka.eastus.cloudapp.azure.com:9092
kafka.security-protocol = 
kafka.ssl-keystore-location = 
kafka.ssl-keystore-password = 
kafka.ssl-truststore-location = 
kafka.ssl-truststore-password =  
schema.registry.url = http://leozvasconcellos-kafka.eastus.cloudapp.azure.com:8081

# Configurações do Kafka Consumer
kafka.consumer.enable-auto-commit = false
kafka.consumer.auto-offset-reset = earliest
kafka.consumer.allow-auto-create-topics = false
kafka.consumer.partition-assignment-strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor
kafka.consumer.concurrency = 1
kafka.consumer.max-poll-interval-ms = 2147483647
kafka.consumer.max-poll-records = 500
kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer = br.com.itau.kafka.cli.serializers.CustomKafkaAvroDeserializer
schema.registry.consumer.specific-avro-reader = false

# Configurações do Kafka Producer
kafka.producer.acks = all
kafka.producer.enable-idempotence = true
kafka.producer.batch-size = 16384
kafka.producer.linger-ms = 5
kafka.producer.compression-type = zstd
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = br.com.itau.kafka.cli.serializers.CustomKafkaAvroSerializer
schema.registry.producer.auto-register-schemas = true
schema.registry.producer.value-subject-name-strategy = io.confluent.kafka.serializers.subject.TopicRecordNameStrategy