# Configurações do Tomcat
server.port = 8089

# Configurações da Aplicação
# C:\\Users\\Public\\Headers\\ /home/LeonardoZV/headers/
application.header.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\headers\\
# C:\\Users\\Public\\Payloads\\ /home/LeonardoZV/payloads/
application.payload.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\payloads\\
# C:\\Users\\Public\\Schemas\\ /home/LeonardoZV/schemas/
application.schema.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\schemas\\

# Configurações Gerais do Kafka http://leozvasconcellos-kafka.eastus.cloudapp.azure.com:9092 pkc-epwny.eastus.azure.confluent.cloud:9092
kafka.bootstrap-servers = pkc-epwny.eastus.azure.confluent.cloud:9092
kafka.security-protocol = SASL_SSL
kafka.sasl-jaas-config = org.apache.kafka.common.security.plain.PlainLoginModule   required username='BIMCMFF6WU3YBB34'   password='Xnr9geulvxPYeyNeL2r56iyjNG5dwkB2CTnQz+syVZwOUfJIQFxmSJT0+MskxOnQ';
kafka.sasl-mechanism = PLAIN
kafka.ssl-keystore-location = 
kafka.ssl-keystore-password =
kafka.ssl-truststore-location = 
kafka.ssl-truststore-password =

# Configurações Gerais do Schema Registry http://leozvasconcellos-kafka.eastus.cloudapp.azure.com:8081 https://psrc-4j1d2.westus2.azure.confluent.cloud
schema.registry.url = https://psrc-4j1d2.westus2.azure.confluent.cloud
schema.registry.basic.auth.credentials.source = USER_INFO
schema.registry.basic.auth.user.info = 2BEQE2KDNBJGDH2Y:8nixndjUyjXqTJoXnm3X3GwLZPz5F8umq74/g9ioG2mIi4lm0CWF1nUAf8deIFbP

# Configurações do Kafka Consumer
kafka.consumer.enable-auto-commit = false
kafka.consumer.auto-offset-reset = earliest
kafka.consumer.allow-auto-create-topics = false
kafka.consumer.partition-assignment-strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor
kafka.consumer.concurrency = 1
kafka.consumer.max-poll-interval-ms = 2147483647
kafka.consumer.max-poll-records = 500
kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer = br.com.leonardozv.kafka.cli.serializers.CustomKafkaAvroDeserializer
schema.registry.consumer.specific-avro-reader = false

# Configurações do Kafka Producer
kafka.producer.acks = all
kafka.producer.enable-idempotence = true
# 16384
kafka.producer.batch-size = 16384
kafka.producer.linger-ms = 50
kafka.producer.compression-type = zstd
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = br.com.leonardozv.kafka.cli.serializers.CustomKafkaAvroSerializer
schema.registry.producer.auto-register-schemas = true
schema.registry.producer.value-subject-name-strategy = io.confluent.kafka.serializers.subject.TopicRecordNameStrategy

#spring.datasource.url: jdbc:h2:file:./camunda-h2-database
#camunda.bpm.admin-user.id: demo
#camunda.bpm.admin-user.password: demo