# Configurações do Tomcat
server.port = 8089

# Configurações da Aplicação
# C:\\Users\\Public\\Headers\\ /home/LeonardoZV/headers/
application.header.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\headers\\
# C:\\Users\\Public\\Keys\\ /home/LeonardoZV/keys/
application.key.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\keys\\
# C:\\Users\\Public\\Payloads\\ /home/LeonardoZV/payloads/
application.payload.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\payloads\\
# C:\\Users\\Public\\Schemas\\ /home/LeonardoZV/schemas/
application.schema.folder.location = D:\\source\\kafka-cli-java\\src\\main\\resources\\schemas\\

# Configurações Gerais do Kafka
kafka.bootstrap-servers =
kafka.security-protocol =
kafka.sasl-jaas-config =
kafka.sasl-mechanism =
kafka.ssl-keystore-location = 
kafka.ssl-keystore-password =
kafka.ssl-truststore-location = 
kafka.ssl-truststore-password =

# Configurações Gerais do Schema Registry
schema.registry.url =
schema.registry.basic.auth.credentials.source =
schema.registry.basic.auth.user.info =

# Configurações do Kafka Consumer
kafka.consumer.enable-auto-commit = false
kafka.consumer.auto-offset-reset = earliest
kafka.consumer.allow-auto-create-topics = false
kafka.consumer.partition-assignment-strategy = org.apache.kafka.clients.consumer.RoundRobinAssignor
kafka.consumer.concurrency = 1
kafka.consumer.max-poll-interval-ms = 2147483647
kafka.consumer.max-poll-records = 500
kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer = br.com.leonardozv.kafka.cli.serializers.CustomKafkaAvroDeserializer
schema.registry.consumer.specific-avro-reader = false

# Configurações do Kafka Producer
kafka.producer.acks = all
kafka.producer.enable-idempotence = true
kafka.producer.batch-size = 16384
kafka.producer.linger-ms = 50
kafka.producer.compression-type = zstd
kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer = br.com.leonardozv.kafka.cli.serializers.CustomKafkaAvroSerializer
schema.registry.producer.auto-register-schemas = true
schema.registry.producer.value-subject-name-strategy = io.confluent.kafka.serializers.subject.TopicRecordNameStrategy